VAR w;

PROCEDURE foo(x, y)
	PROCEDUE work(x) w := x * y;
CALL work(5);

BEGIN
	CALL foo(1, 5);
END.


/*
 * Lexer Rules
 */

fragment LOWERCASE  : [a-z] ;
fragment UPPERCASE  : [A-Z] ;
fragment DIGIT 		: [0-9] ;
fragment LEADDIGIT	: [1-9] ;

WHITESPACE          : (' ' | '\t' | '\r' | '\s')+ {$channel=HIDDEN;} ;
NUMBER 				: (LEADDIGIT DIGIT*) ;
ID			 		: [LOWERCASE UPPERASE]+ DIGIT* ;
BEGIN 				: B E G I N ;
END 				: E N D ;
CALL				: C A L L ;
PROCEDURE 			: P R O C E D U R E ;
WHILE 				: W H I L E ;
DO 					: D O ;
VAR 				: V A R ;
IF 					: I F ;
THEN				: T H E N ;
ELSE				: E L S E ;
LPARN				: \( ;
RPAREN				: \) ;
COMMA				: \, ;
SEMICOLON			: \; ;
DOT					: \. ;
MULT 				: \* ;
DIV 				: \/ ;
PLUS 				: \+ ;
MINUS 				: - ;
NE 					: <> ;
EQ 					: = ;
LT 					: < ;
GT 					: > ;
LTE 				: <= ;
GTE 				: >= ;
ASSIGN 				: \:= ;













SEPARATORS = (\(|\)|\,|\;|\.)

